# ===============================
# Aplicação
# ===============================
spring.application.name=locadora-api
server.port=8080

# ===============================
# Banco de Dados - MySQL (Filess)
# ===============================
spring.datasource.url=jdbc:mysql://99gbe8.h.filess.io:3306/locadora_db_mustsense?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=locadora_db_mustsense
spring.datasource.password=c0d4ff9d2f8de30058b194a68f212ea9d3fe6d1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# JWT
# ===============================
jwt.secret=secret-key-default
jwt.expiration=600000

# ===============================
# CORS
# ===============================
cors.allowed-origins=http://localhost:4200,http://localhost:3000

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.locadora=DEBUG
logging.level.org.springframework.security=DEBUG