# ===============================
# Aplicação
# ===============================
spring.application.name=locadora-api
server.port=8080
spring.config.import=optional:file:.env[.properties]

# ===============================
# Banco de Dados - MySQL (Filess)
# ===============================
spring.datasource.url=jdbc:mysql://99gbe8.h.filess.io:3306/locadora_db_mustsense?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=locadora_db_mustsense
spring.datasource.password=c0d4ff9d2f8de30058b194a68f212ea9d3fe6d1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=600000

# ===============================
# CORS
# ===============================
cors.allowed-origins=http://localhost:4200,http://localhost:3000,http://127.0.0.1:4200


# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.locadora=DEBUG
logging.level.org.springframework.security=DEBUG